---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

# Optional: Use external configuration file.
# Using this will ignore remaining config in this file
# externalConfig: https://example.com/server-luci/config.yaml

title: "App dashboard"
subtitle: "Homer"
# documentTitle: "Welcome" # Customize the browser tab text
# logo: "assets/logo.png"
# Alternatively a fa icon can be provided:
icon: "fa fa-hashtag"

header: false # Set to false to hide the header
# Optional: Different hotkey for search, defaults to "/"
# hotkey:
#   search: "Shift"
# footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.

columns: "auto" # "auto" or number (must be a factor of 12: 1, 2, 3, 4, 6, 12)
connectivityCheck: true # whether you want to display a message when the apps are not accessible anymore (VPN disconnected for example).
                        # You should set it to true when using an authentication proxy, it also reloads the page when a redirection is detected when checking connectivity.

# Optional: Proxy / hosting option
proxy:
  useCredentials: false # send cookies & authorization headers when fetching service specific data. Set to `true` if you use an authentication proxy. Can be overrided on service level. 

# Set the default layout and color scheme
defaults:
  layout: list # Either 'columns', or 'list'
  colorTheme: dark # One of 'auto', 'light', or 'dark'

# Optional theming
theme: default # 'default' or one of the themes available in 'src/assets/themes'.

# Optional custom stylesheet
# Will load custom CSS files. Especially useful for custom icon sets.
# stylesheet:
#   - "assets/custom.css"

# Here is the exhaustive list of customization parameters
# However all value are optional and will fallback to default if not set.
# if you want to change only some of the colors, feel free to remove all unused key.
# colors:
#   light:
#     highlight-primary: "#3367d6"
#     highlight-secondary: "#4285f4"
#     highlight-hover: "#5a95f5"
#     background: "#f5f5f5"
#     card-background: "#ffffff"
#     text: "#363636"
#     text-header: "#424242"
#     text-title: "#303030"
#     text-subtitle: "#424242"
#     card-shadow: rgba(0, 0, 0, 0.1)
#     link: "#3273dc"
#     link-hover: "#363636"
#     background-image: "assets/your/light/bg.png"
#   dark:
#     highlight-primary: "#3367d6"
#     highlight-secondary: "#4285f4"
#     highlight-hover: "#5a95f5"
#     background: "#131313"
#     card-background: "#2b2b2b"
#     text: "#eaeaea"
#     text-header: "#ffffff"
#     text-title: "#fafafa"
#     text-subtitle: "#f5f5f5"
#     card-shadow: rgba(0, 0, 0, 0.4)
#     link: "#3273dc"
#     link-hover: "#ffdd57"
#     background-image: "assets/your/dark/bg.png"

# Optional message
# message:
#   # url: "https://<my-api-endpoint>" # Can fetch information from an endpoint to override value below.
#   # mapping: # allows to map fields from the remote format to the one expected by Homer
#   #   title: 'id' # use value from field 'id' as title
#   #   content: 'value' # value from field 'value' as content
#   # refreshInterval: 10000 # Optional: time interval to refresh message
#   #
#   # Real example using chucknorris.io for showing Chuck Norris facts as messages:
#   # url: https://api.chucknorris.io/jokes/random
#   # mapping:
#   #   title: 'id'
#   #   content: 'value'
#   # refreshInterval: 10000
#   style: "is-warning"
#   title: "Optional message!"
#   icon: "fa fa-exclamation-triangle"
#   content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
# links:
#   - name: "Link 1"
#     icon: "fab fa-github"
#     url: "https://github.com/bastienwirtz/homer"
#     target: "_blank" # optional html tag target attribute
#   - name: "link 2"
#     icon: "fas fa-book"
#     url: "https://github.com/bastienwirtz/homer"
#   # this will link to a second homer page that will load config from page2.yml and keep default config values as in config.yml file
#   # see url field and assets/page.yml used in this example:
#   - name: "Second Page"
#     icon: "fas fa-file-alt"
#     url: "#page2"

# Services
services:
  - name: Infra
    icon: fa fa-cubes
    items:
      - name: Proxmox
        logo: "https://p1.hiclipart.com/preview/829/284/891/orange-logo-proxmox-virtual-environment-ceph-virtual-private-network-central-processing-unit-orange-sa-text-png-clipart.jpg"
        type: Proxmox
        url: "https://pve.matagoth.com:8006"
        node: pve
        warning_value: 50
        danger_value: 80
        api_token: "PVEAPIToken=root@pam!homer={{ lookup('ansible.builtin.env', 'PVE_HOMER_KEY') }}"
        # values below this line are optional (default value are false/empty):
        hide_decimals: false # removes decimals from stats values.
        hide: [] # hides information. Possible values are "vms", "vms_total", "lxcs", "lxcs_total", "disk", "mem" and "cpu".
        small_font_on_small_screens: true # uses small font on small screens (like mobile)
        small_font_on_desktop: false # uses small font on desktops (just in case you're showing much info)

      - name: "Pi-hole"
        logo: "https://www.clipartmax.com/png/small/296-2965097_network-wide-ad-blocking-via-your-own-linux-hardware-pihole-logo.png"
        # subtitle: "Network-wide Ad Blocking" # optional, if no subtitle is defined, PiHole statistics will be shown
        url: "http://10.20.1.1/admin"
        apikey: "{{ lookup('ansible.builtin.env', 'PIHOLE_HOMER_KEY') }}"
        type: "PiHole"
      
      - name: OPNSense
        logo: "https://www.pngkey.com/png/full/325-3250930_opnsenselogo-opnsense-logo.png"
        subtitle: Router
        tag: infra
        url: "https://router.home.matagoth.com"

      - name: Switch
        icon: fa fa-exchange
        tag: infra
        url: "http://switch.home.matagoth.com"

      - name: File Server
        icon: fa fa-server
        tag: infra
        url: "https://fileserver.home.matagoth.com:9090"

  - name: Services
    icon: fa fa-microchip
    items:
      - name: Jellyfin
        logo: "https://www.svgrepo.com/download/349420/jellyfin.svg"
        tag: service
        url: "http://jellyfin.home.matagoth.com:8096"

  - name: Docker
    logo: "https://www.pinclipart.com/picdir/middle/116-1161113_docker-logo-png-clipart.png"
    items:
      - name: Portainer
        logo: "https://onthedock.github.io/images/portainer.png"
        url: "https://dockerhost.home.matagoth.com:9443"
        type: Portainer
        apikey: "{{ lookup('ansible.builtin.env', 'PORTAINER_HOMER_KEY') }}"

      - name: "Uptime Kuma"
        icon: fa fa-cogs
        # subtitle: "A fancy self-hosted monitoring tool" # optional, if no subtitle is defined, Uptime Kuma incidents, if any, will be shown
        url: "http://dockerhost.home.matagoth.com:3001"
        # slug: "myCustomDashboard" # Defaults to "default" if not provided.
        type: "UptimeKuma"

      
